{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HealthCheck": {
    "SqlServer": [
      { "ConnectionStrings": "Server=.;Initial Catalog=db1;Integrated Security=true", "Name": "" },
      { "ConnectionStrings": "Server=.;Initial Catalog=db2;Integrated Security=true", "Name": "" }
    ],
    "Redis": [
      { "ConnectionStrings": "", "Name": "" }
    ],
    "Http": [
      { "Url": "http://api.huobi.pro/market/tickers", "Name": "api" }
    ],
    "SignalR": { "Url": "", "Name": "" }
  }
}
